[buildout]
parts = mock test
develop = .
versions = versions

[versions]
zc.recipe.egg = 1.0.0


[mock]
recipe = plone.recipe.distros
urls = http://www.voidspace.org.uk/cgi-bin/voidspace/downman.py?section=python&file=mock-0.3.1.zip

[test]
recipe = zc.recipe.testrunner
eggs = 
  djangorecipe
extra-paths = ${mock:location}/mock-0.3.1
